<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height:300px;
        width: 300px;
        background-color: blue;
        /* animation: changeColor 5s; */
        animation: changeColor2 3s 2;
        transition: .3s;
        cursor: pointer;
    }

    .box:hover{
        background: red;
    }

    /* @keyframes changeColor{
        from{
            background:red;
        }
        to{
            background: blue;
        }
    } */

    /* @keyframes changeColor2{
        0%{
            background:red;
        }
        45%{
            background:green
        }
        75%{
            background:orange
        } 
        100%{
            background:blue
        }
    } */

    /* starting->ending
    0 -> 25 -> 50 -> 75 -> 100 */
    /* 
        color, opacity, positions, transform, filter
    */


</style>
<body>
    <div class="box"></div>
</body>
</html>