<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0
    }

    *{
        box-sizing: border-box;
    }

    nav{
        display: flex;
        height:80px;
        background:coral;
        color:white;
        align-items: center;
        justify-content: space-between;

        padding:0 8vw;

        .nav-items{
            display: flex;
            .nav-item{
                padding:8px 12px;
            }
        }
    }

    section{
        height:100vh;
        display: flex;

        .text-area, .image-area{
            width: 50%;
            height:100%;
            /* display: flex; */
        }

        .text-area{
            padding-left:8vw;
            padding-right:4vw;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .title{
                font-size: 54px;
            }

            .sub-title{
                font-size:36px;
            }

            button{
                background:coral;
                border:none;
                color:white;
                padding:12px 16px;
            }
        }

        .image-area{
            display: flex;
            img{
                height:100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
</style>
<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="nav-items">
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
        </div>
    </nav>
    <main>
        <section>
            <div class="text-area">
                <div class="title">Some random title</div>
                <div class="sub-title">Some random subtitle</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et rem, quidem ad odit optio suscipit dolor,
                    itaque veritatis nihil quasi autem illo unde pariatur tempore, fugiat quas quia aut eligendi!</p>
                <div class="btn-area">
                    <button>Get Started</button>
                </div>
            </div>
            <div class="image-area">
                <img src="https://cdn.pixabay.com/photo/2024/02/16/14/20/snail-8577681_1280.jpg" alt="">
            </div>
        </section>
    </main>
</body>

</html>