<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .hero {
        background: url("https://cdn.pixabay.com/photo/2015/07/16/12/29/beach-847641_1280.jpg");
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dialog {
        position: fixed;
        z-index: 9999;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .backdrop {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .dialog-content {
            position: relative;
            z-index: 1;
            background: white;
            padding: 16px;
            border-radius: 8px;
            animation: fadeDown .3s;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.23);
        }
    }


    .dialog.none {
        display: none;
    }

    @keyframes fadeDown {
        from {
            opacity: 0;
            transform: translateY(-100px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }
</style>

<body>
    <nav></nav>
    <main>
        <section class="hero">
            <h1>Hello world</h1>
            <button onclick="toggleDialog()">Show dialog</button>
        </section>
    </main>
    <div class="dialog none">
        <div class="backdrop" onclick="toggleDialog()"></div>
        <div class="dialog-content">
            Write something
        </div>
    </div>
    <footer></footer>
</body>
<script>
    const toggleDialog = ()=>{
        document.querySelector('.dialog').classList.toggle('none');
    }
</script>
</html>