<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
   

    // var, let, const,
    // let, const,
    // function executeSomething(){
    //     console.log('something')
    // }

    // const executeSomething = ()=>{
    //     console.log('something');
    // } 

    // const executeSomething = ()=> console.log('something');

    // const addSomething = (a,b)=> {
    //     return a+b;
    // }

    // const addSomething = (a,b)=> a+b;
    const addSomething = (a = 5,b = 10, c = a+b+5)=> {
        console.log(c);
        return a+b;
    };

    console.log(addSomething());

</script>
</html>