<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        padding: 8px 16px;
        border-radius: 4px;
        margin:4px;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.12);
    }
</style>
<body>
    <div class="box"></div>
</body>
<script>
        const tasks = [
        {
            id: 1,
            title: 'Task 1',
            status: 'TODO'
        },
        {
            id: 2,
            title: 'Task 2',
            status: 'TODO'
        },
        {
            id: 3,
            title: 'Task 3',
            status: 'DONE'
        },
        {
            id: 4,
            title: 'Task 4',
            status: 'IN PROGRESS'
        },
        {
            id: 5,
            title: 'Task 5',
            status: 'DONE'
        },
        {
            id: 6,
            title: 'Task 6',
            status: 'TODO'
        },
        {
            id: 7,
            title: 'Task 7',
            status: 'IN PROGRESS'
        },
        {
            id: 8,
            title: 'Task 8',
            status: 'TODO'
        },
        {
            id: 9,
            title: 'Task 9',
            status: 'DONE'
        },
        {
            id: 10,
            title: 'Task 10',
            status: 'TODO'
        }
    ];
    // document.querySelector('.box').innerHTML = "hello";
    // while, do while, for loop
    // let a = 0;
    // let fruits = ['zero','apple', 1, 3, false,'ball', 'cat', 'dog','egg', 'frog'];

    // while(a < fruits.length){
    //     // document.querySelector('.box').innerHTML += "<h1>" + a + ".hello" + "</h1>";
    //     document.querySelector('.box').innerHTML += `<h1>${a}. ${fruits[a]}`;
    //     a++;
    // }  
    
    // do{
        // document.querySelector('.box').innerHTML = "hello";
    //     console.log(a);
    //     a++;
    // }while(a < 10)  
    
    // for(let i= 0; i < fruits.length ;i++){
    //     const fruit = fruits[i];
    //     document.querySelector('.box').innerHTML += `<h1>${i}. ${fruit}`;
    // }

    // for(const fruit of fruits){
    //     document.querySelector('.box').innerHTML += `<h1>${fruit}`;
    // }
    
    // const looper= (task,i) => {
    //    console.log(task)
    // }
    // tasks.forEach(looper)

    // const tasksWithName = tasks.map((task,i)=>{
    //     // return {
    //     //     // id: task.id,
    //     //     name: task.title,
    //     //     // status: task.status
    //     // }
    //     return task.title
    // });

    const filteredWithName = tasks.filter((task,i)=>{
        return task.status === 'DONE'
    })

    

    console.log([1,2,3,4,5].reduce((total, accumulator)=>{
        return total + accumulator
    }, 0))
    

    
    
    
</script>
</html>