<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family: "Poppins", sans-serif;
        margin:0;
    }

    nav{
        display: flex;
        color:white;
        /* display: none; */
        height:80px;
        align-items: center;
        justify-content: space-between;
        padding:0 12vw;
        position: fixed;
        width: 100%;
        z-index: 12;
        .nav-items{
            display: flex;
            .nav-item{
                padding:8px 12px;
            }
        }
    }
    section{
        height:100vh;
        width: 100%;
        background: url("https://images.pexels.com/photos/681335/pexels-photo-681335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        .text-area{
            color:white;
            background: rgba(255,255,255,.3);
            backdrop-filter: blur(3px);
            width: 50%;
            height:100%;
            padding-left:12vw;
            padding-right:6vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: .5s;
            .title{
                font-size:48px;
            }

            .sub-title{
                font-size: 36px;
            }
        }

        .text-area:hover{
            backdrop-filter: blur(8px);
        }
    }
</style>
<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="nav-items">
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
        </div>
    </nav>
    <main>
        <section>
            <div class="text-area">
                <div class="title">Title</div>
                <div class="sub-title">Title</div>
                <div class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit beatae tenetur numquam
                    obcaecati, tempore, labore consequatur dolorem, velit quibusdam aliquam dolorum nam illo nulla.
                    Excepturi nisi iste minima sequi itaque.
                </div>
            </div>
            <!-- <div class="image-area"></div> -->
        </section>
    </main>
    <footer></footer>
</body>

</html>