<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .w-half {
        width: 50%;
    }

    nav {
        display: flex;
        align-items: center;
        height: 80px;
        justify-content: space-between;
        padding: 0 8vw;

        .nav-items {
            display: flex;

            .nav-item {
                padding: 8px 16px
            }

            .nav-btn {
                display: flex;
            }
        }
    }

    section.feature {
        padding: 0 8vw;

        .text-area {
            padding: 32px 0;
            display: flex;
            justify-content: center;
            text-align: center;

            .title {
                font-size: 48px;
                font-weight: bold;
            }
        }

        .content-area {
            .feature {
                margin:24px 0;
                display: flex;

                &:nth-child(2n){
                    flex-direction: row-reverse;
                }
                .feature-text,
                .feature-image {
                    width: 50%;
                }

                .feature-text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .feature-title{
                        font-size: 32px;
                    }
                }
                .feature-image{
                    display: flex;
                    justify-content: center;
                }
                .image-box {
                    height: 300px;
                    aspect-ratio: 16 / 9;
                    background:rgba(0, 0,0, 0.12);
                    border-radius: 16px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding:56px;
                    img {
                        aspect-ratio: 16 / 9;
                        height:100%;
                        width: 100%;
                        border-radius: 8px;
                    }
                }
            }
        }
    }

    /* BEM, Block Element Modifiers */

    .btn{
        padding:8px 16px;
        background:transparent;
        border:none;
        border-radius: 4px;
    }

    .btn.primary{
        background:black;
        color:white;
    }

    .btn.outline{
        border:1px solid black;
        color:black;
    }

    .btn.secondary{
        background:coral;
        color:white;
    }
</style>

<body>
    <nav>
        <div class="logo">Logo</div>
        <div class="nav-items">
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Home</div>
            <div class="nav-btn">
                <button class="btn primary">Sign in</button>
                <button class="btn outline">Sign up</button>
            </div>
        </div>
    </nav>
    <main>
        <section class="feature">
            <div class="text-area">
                <div class="w-half">
                    <div class="sub-title">Feature</div>
                    <div class="title">Easy to access something</div>
                    <div class="description">
                        Powerful, self-serve product and growth analytics to help you convert, engage, and retain more
                        users. Trusted by over 4,000 startups.
                    </div>
                </div>
            </div>
            <div class="content-area">
                <div class="feature">
                    <div class="feature-text">
                        <div class="feature-title">View your financial status in a glance</div>
                        <div class="feature-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis, excepturi
                            ullam soluta illum itaque, reprehenderit similique cupiditate provident, nisi doloribus aut
                            quibusdam officia veritatis libero animi. Maiores, dolor accusantium?
                        </div>
                    </div>
                    <div class="feature-image">
                        <div class="image-box">
                            <img src="https://media.istockphoto.com/id/1500238408/photo/program-code-development-icon-on-a-digital-lcd-display-with-reflection.jpg?s=2048x2048&w=is&k=20&c=YLG5Zt15gZknsG46idf3c2JrWBOrYQ_UXnnH3tWVjU8="
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-text">
                        <div class="feature-title">View your financial status in a glance</div>
                        <div class="feature-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis, excepturi
                            ullam soluta illum itaque, reprehenderit similique cupiditate provident, nisi doloribus aut
                            quibusdam officia veritatis libero animi. Maiores, dolor accusantium?
                        </div>
                    </div>
                    <div class="feature-image">
                        <div class="image-box">
                            <img src="https://media.istockphoto.com/id/1500238408/photo/program-code-development-icon-on-a-digital-lcd-display-with-reflection.jpg?s=2048x2048&w=is&k=20&c=YLG5Zt15gZknsG46idf3c2JrWBOrYQ_UXnnH3tWVjU8="
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="feature">
                    <div class="feature-text">
                        <div class="feature-title">View your financial status in a glance</div>
                        <div class="feature-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reiciendis, excepturi
                            ullam soluta illum itaque, reprehenderit similique cupiditate provident, nisi doloribus aut
                            quibusdam officia veritatis libero animi. Maiores, dolor accusantium?
                        </div>
                    </div>
                    <div class="feature-image">
                        <div class="image-box">
                            <img src="https://media.istockphoto.com/id/1500238408/photo/program-code-development-icon-on-a-digital-lcd-display-with-reflection.jpg?s=2048x2048&w=is&k=20&c=YLG5Zt15gZknsG46idf3c2JrWBOrYQ_UXnnH3tWVjU8="
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="get-started">
            <div class="title">No contracts. No commitments.</div>
            <div class="sub-title">Login anytime anywhere</div>
            <div class="btn">
                <button class="btn secondary">Get Started</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="nav">
            <div class="footer-logo"></div>
            <div>Track your expenses better</div>
            <div class="footer-nav-items">
                <div class="footer-nav-item">Overview</div>
                <div class="footer-nav-item">About</div>
                <div class="footer-nav-item">Overview</div>
            </div>
        </div>
        <div class="download-app">
            <div class="">Get started</div>
            <div class="download-img">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </footer>
</body>

</html>