<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bau{
        position: relative;
        margin:64px;
        height:500px;
        width:500px;
        background: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .santan{
        height:150px;
        width:150px;
        position: absolute;
    }

    .red{
        z-index: 2;
        /* position: relative; */
        background:red;
    }

    .green{
        background:green;
    }

    .blue{
        top:16px;
        left:0; 
        z-index: 1;
        position: sticky;
        background:blue;
    }

    section{
        height:200vh;
    }
</style>
<body>
    <!-- static, fixed, absolute, relative, sticky -->

    <section>
        <div class="bau">
            <div class="santan blue"></div>
            <div class="santan red"></div>
            <div class="santan green"></div>
            <!-- <div class="santan green"></div> -->
        </div>
    </section>

    <section></section>
    <!-- absolute,fixed -->
    <!-- another layer -->
</body>
</html>