<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 300px;
        width: 300px;
        transition: .4s;
    }

    .red {
        background: red;
        transform: translateX(100px);
    }

    .blue {
        background: blue;
        transform: translateX(0px);
    }
</style>

<body>
    <div class="box blue" onclick="swapClasses()"></div>
</body>
<script>
    function swapClasses() {

        // document.querySelector(".box").classList.remove('blue');
        // document.querySelector(".box").classList.add('red');
        //    var, let, const 

        document.querySelector(".box").classList.toggle('red');
        document.querySelector(".box").classList.toggle('blue');
    }
</script>

</html>