<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    section.tasks-area {
        padding: 5vh 12vw;

        .tasks {
            display: flex;
            flex-wrap: wrap;

            .task {
                width: 23.5%;
                margin-right: 2%;
                margin-bottom: 12px;
                min-width: 150px;
                padding: 8px;
                border-radius: 4px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);

                &:nth-child(4n){
                    margin-right: 0;
                }
                .task-title {
                    margin-bottom: 4px;
                    font-weight: bold;
                }

                .task-status {
                    border-radius: 30px;
                    background: black;
                    color: white;
                    padding: 4px 12px;
                }
            }
        }
    }
</style>

<body>
    <nav>
    </nav>
    <main>
        <section class="tasks-area">
            <h1>Tasks</h1>
            <div class="tasks">
              
            </div>
        </section>
    </main>
</body>
<script>
    const tasks = [
        {
            id: 1,
            title: 'Task 1',
            status: 'TODO'
        },
        {
            id: 2,
            title: 'Task 2',
            status: 'TODO'
        },
        {
            id: 3,
            title: 'Task 3',
            status: 'DONE'
        },
        {
            id: 4,
            title: 'Task 4',
            status: 'IN PROGRESS'
        },
        {
            id: 5,
            title: 'Task 5',
            status: 'DONE'
        },
        {
            id: 6,
            title: 'Task 6',
            status: 'TODO'
        },
        {
            id: 7,
            title: 'Task 7',
            status: 'IN PROGRESS'
        },
        {
            id: 8,
            title: 'Task 8',
            status: 'TODO'
        },
        {
            id: 9,
            title: 'Task 9',
            status: 'DONE'
        },
        {
            id: 10,
            title: 'Task 10',
            status: 'TODO'
        }
    ];

// map, filter, findIndex, find, some, every
    tasks.forEach((task, i)=>{
          document.querySelector('.tasks').innerHTML+=`
              <div class="task">
                    <div class="task-title">${task.id}. ${task.title}</div>
                    <div class="task-status">${task.status}</div>
                </div>
          `;
    })
</script>

</html>