<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }
    section.form-area {
        padding: 5vh 12vw;
    }
    section.tasks-area {
        padding: 5vh 12vw;

        .tasks {
            display: flex;
            flex-wrap: wrap;

            .task {
                width: 23.5%;
                margin-right: 2%;
                margin-bottom: 12px;
                min-width: 150px;
                padding: 8px;
                border-radius: 4px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
                transition: .3s;
                &:hover{
                    transform: scale(1.02);
                    background:rgba(0,0,0,0.12);
                }
                &:nth-child(4n) {
                    margin-right: 0;
                }

                .task-title {
                    margin-bottom: 4px;
                    font-weight: bold;
                }

                .task-status {
                    border-radius: 30px;
                    background: black;
                    color: white;
                    padding: 4px 12px;
                }
            }
        }

        .btn{
            background:transparent;
            border-radius: 4px;
            padding: 4px 12px;
            border:none;

            &.dark{
                background:black;
                color:white;
            }
        }
    }
</style>

<body>
    <nav>
    </nav>
    <main>
        <section class="form-area">
            <h1>Form area</h1>
            <form class="todo-form">
                <input type="text" placeholder="Enter a task" name="title" />
                <button type="submit">Add Task</button>
            </form>
        </section>
        <section class="tasks-area">
            <h1>Tasks 
                <!-- <div class="selected-index"></div> -->
            </h1>
            <div class="tasks">

            </div>
        </section>
    </main>
</body>
<script>
    let selectedIndex = -1;
    let tasks = [
        'Create a todo list',
        'Add delete functionality',
        'Integrate Edit functionality',
        'Convert into objects',
        'Implement CSS',
    ];

    // map, filter, findIndex, find, some, every
    const displayTasks = ()=>{
        document.querySelector('.tasks').innerHTML = tasks.map((task, i) => `
                <div class="task">
                    <div class="task-title">${i}. ${task}</div>
                    <button class="dark btn" onclick="deleteTask(${i})"> Delete</button>
                    <button class=" btn" onclick="selectTask(${i})"> Edit</button>
                </div>
          `
    ).join('');
    }

    
    const resetForm = ()=>{
        document.querySelector('input[name="title"]').value = '';
        selectedIndex=-1;
    }

    displayTasks();

    const addTask =()=>{
       const title = document.querySelector('input[name="title"]').value;
       if(title === ''){
        alert('Title should not be blank');
        return;
       }

       if(selectedIndex === -1){
            tasks = [...tasks, title];
        }else{
            tasks[selectedIndex] = title;
        }
       displayTasks();
       resetForm();
    }

    const deleteTask = (arrayIndex) => {
        tasks = tasks.filter((task, i)=> i !== arrayIndex);
        displayTasks();
    }

    const selectTask = (arrayIndex) =>{
        selectedIndex = arrayIndex;
        document.querySelector('input[name="title"]').value= tasks[arrayIndex];
        document.querySelector('.selected-index').innerHTML= arrayIndex;
    }

    document.querySelector('form.todo-form')
    .addEventListener('submit',(event)=>{
        event.preventDefault();
        addTask();
    })
</script>

</html>