<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="flex justify-between left-none top-none fixed w-full items-center">
        <div class="logo text-lg bold">
            logo
        </div>
        <div class="nav-items flex">
            <div class="nav-item px-sm py-md">Home</div>
            <div class="nav-item px-sm py-md">Home</div>
            <div class="nav-item px-sm py-md">Home</div>
            <div class="nav-item px-sm py-md">Home</div>
            <div class="nav-item px-sm py-md">Home</div>
        </div>
    </nav>

    <main>
        <section class="hero window-height">
            <div class="text-area w-full h-full flex column items-center justify-center">
                <div class="title text-2xl">Discover your spending habits</div>
                <div class="sub-title text-primary text-xl">Try our expense tracker </div>
                <div class="btn-area my-lg">
                    <button class="btn px-md py-lg primary">Get Started</button>
                    <button class="btn px-md py-lg outline">Learn more</button>
                </div>
            </div>
            <div class="image-area absolute top-none left-none h-full w-full flex items-end justify-between">
                <img src="./images/ManOnTheChair.svg" alt="">
                <img src="./images/CoinVase.svg" alt="">
                <div class="h-full w-full absolute flex items-end justify-center">
                    <img src="./images/big center circle.svg" alt="">
                </div>
            </div>
        </section>
        <div class="bg-primary text-white">
            <section class="features flex py-2xl">
                <div class="text-area">
                    <div class="title text-2xl bold">Keep tracking spending</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto sit, ipsa ex enim vero
                        maxime commodi eos, dolores ea aperiam veniam eligendi quidem earum nulla molestiae
                        consequuntur, officiis quae accusantium.</p>
                </div>
                <div class="content-area px-md flex wrap">
                    <div class="feature w-half">
                        <div class="feature-title bold text-md">Feature 1</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deserunt voluptatibus
                            praesentium ex? Unde, possimus eaque. Reprehenderit, provident, blanditiis repellendus
                            molestiae soluta, nulla nesciunt similique illum quaerat recusandae voluptate culpa!</p>
                    </div>
                    <div class="feature w-half">
                        <div class="feature-title bold text-md">Feature 1</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deserunt voluptatibus
                            praesentium ex? Unde, possimus eaque. Reprehenderit, provident, blanditiis repellendus
                            molestiae soluta, nulla nesciunt similique illum quaerat recusandae voluptate culpa!</p>
                    </div>
                    <div class="feature w-half">
                        <div class="feature-title bold text-md">Feature 1</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deserunt voluptatibus
                            praesentium ex? Unde, possimus eaque. Reprehenderit, provident, blanditiis repellendus
                            molestiae soluta, nulla nesciunt similique illum quaerat recusandae voluptate culpa!</p>
                    </div>
                    <div class="feature w-half">
                        <div class="feature-title bold text-md">Feature 1</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deserunt voluptatibus
                            praesentium ex? Unde, possimus eaque. Reprehenderit, provident, blanditiis repellendus
                            molestiae soluta, nulla nesciunt similique illum quaerat recusandae voluptate culpa!</p>
                    </div>
                </div>
            </section>
            <section class="flex join-us items-center">
                <div class="text-area w-half h-full flex column justify-center ">
                    <div class="text-xl">Join us with 1000+ users</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsum velit placeat numquam
                        dolores perferendis eveniet fugit cumque, blanditiis harum inventore molestiae eius! Quam optio
                        illum reprehenderit consequuntur sint esse!</p>
                </div>
                <div class="image-area w-half flex justify-end items-end">
                    <img src="./images/joinUs.jpg" class=" h-full w-full" alt="">
                </div>
            </section>
        </div>
        <section class="testimonials px-wrapper">
            <div class="text-area flex my-lg justify-between items-center">
                <div>
                    <div class="title text-lg">Dont just take our word for it</div>
                    <div class="text-md">Check what our users have to say about our app</div>
                </div>
                <div class="btn-area">
                    <button class="btn secondary">Get Started</button>
                </div>
            </div>
            <div class="testimonial-area ">
                <div class="testimonial relative flex items-end p-sm">
                    <div class="testimonial-image absolute h-full w-full top-none left-none">
                        <img src="https://cdn.pixabay.com/photo/2023/08/25/07/37/shoes-8212405_1280.jpg" alt="" class="h-full w-full">
                    </div>
                    <div class="testimonial-content relative w-full text-white p-md">
                        <div class="testimonial-user mb-md">John doe</div>
                        <div class="testimonial-user bold">Software Developer</div>
                        <div class="testimonial-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt vitae in porro! Cum, et nisi? Vel voluptatum 
                        </div>
                    </div>
                </div>
                <div class="testimonial relative flex items-end p-sm">
                    <div class="testimonial-image absolute h-full w-full top-none left-none">
                        <img src="https://cdn.pixabay.com/photo/2023/08/25/07/37/shoes-8212405_1280.jpg" alt="" class="h-full w-full">
                    </div>
                    <div class="testimonial-content relative w-full text-white p-md">
                        <div class="testimonial-user mb-md">John doe</div>
                        <div class="testimonial-user bold">Software Developer</div>
                        <div class="testimonial-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt vitae in porro! Cum, et nisi? Vel voluptatum 
                        </div>
                    </div>
                </div>
                <div class="testimonial relative flex items-end p-sm">
                    <div class="testimonial-image absolute h-full w-full top-none left-none">
                        <img src="https://cdn.pixabay.com/photo/2023/08/25/07/37/shoes-8212405_1280.jpg" alt="" class="h-full w-full">
                    </div>
                    <div class="testimonial-content relative w-full text-white p-md">
                        <div class="testimonial-user mb-md">John doe</div>
                        <div class="testimonial-user bold">Software Developer</div>
                        <div class="testimonial-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt vitae in porro! Cum, et nisi? Vel voluptatum 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>